# hydroline-bukkit-beacon

./: .gitignore  build.gradle  gradle.properties
docs/: Socket IO API.md
docs/milestone/20251117/: SocketIO_API.md  TODO.md
docs/requirements/: 20251117.md
src/main/java/com/hydroline/beacon/: BeaconPlugin.java
src/main/java/com/hydroline/beacon/config/: ConfigManager.java  PluginConfig.java
src/main/java/com/hydroline/beacon/listener/: PlayerSessionListener.java
src/main/java/com/hydroline/beacon/socket/: SocketServerManager.java
src/main/java/com/hydroline/beacon/storage/: DatabaseManager.java
src/main/java/com/hydroline/beacon/task/: AdvancementsAndStatsScanner.java  MtrLogsScanner.java  NbtIdentityScanner.java  ScanScheduler.java
src/main/java/com/hydroline/beacon/world/: WorldFileAccess.java
src/main/resources/: config.yml  plugin.yml
tests/: package.json  test-socketio.js
