plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.hydroline'
version = '0.1.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// Ensure Shadow's ASM supports parsing newer class versions (e.g., MRJ entries)
configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:9.7',
              'org.ow2.asm:asm-tree:9.7',
              'org.ow2.asm:asm-commons:9.7'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.corundumstudio.socketio:netty-socketio:2.0.9'
    implementation 'org.apache.commons:commons-csv:1.11.0'
}

// Produce a shaded plugin jar with bundled dependencies
shadowJar {
    archiveBaseName = 'hydroline-beacon'
    archiveClassifier = ''
}

// Make build produce only the shaded jar
tasks.named('build') { dependsOn tasks.named('shadowJar') }
tasks.named('jar') { configure { enabled = false } }
