# Java/Gradle settings
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8

# Clash 代理 按需配置
# 禁止在取消注释的情况下提交到仓库
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
